REACT_APP_API_KEY=AIzaSyBCG_1HfTts_bC7PDZpvdP-iNqe-prhh04
REACT_APP_AUTH_DOMAIN=hobby-s.firebaseapp.com
REACT_APP_PROJECT_ID=hobby-s
REACT_APP_STORAGE_BUCKET=hobby-s.appspot.com
REACT_APP_MESSAGING_ID=836765795567
REACT_APP_APP_ID=1:836765795567:web:c46ce4ca5dde533674071a


	apiKey: "AIzaSyBCG_1HfTts_bC7PDZpvdP-iNqe-prhh04",

	authDomain: "hobby-s.firebaseapp.com",

	projectId: "hobby-s",

	storageBucket: "hobby-s.appspot.com",

	messagingSenderId: "836765795567",

	appId: "1:836765795567:web:c46ce4ca5dde533674071a",

	measurementId: "G-V1QCJ77CQE",